# HouseDutiesTests

./: .project  README.md  pom.xml
src/test/java/com/kitnhiks/houseduties/: HttpHelper.java  ModelHelper.java
src/test/java/com/kitnhiks/houseduties/client/: AdminTest.java  AnonymousUserTest.java  HouseAPITest.java  HousesAPITest.java  OccupantAPITest.java  UserWithTokenHouseTest.java  UserWithTokenOccupantTasksTest.java  UserWithTokenOccupantTest.java  UserWithTokenTasksTest.java  UserWithTokenTest.java
